# ICS3U-assignment-server

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: backend.yml
src/main/java/com/ics3u/: Ics3uAssignmentServerApplication.java  application.properties
src/main/java/com/ics3u/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ics3u/controller/: AssignmentController.java  StudentController.java  SubmissionController.java
src/main/java/com/ics3u/dto/: LoginResponse.java
src/main/java/com/ics3u/entity/: Assignment.java  Student.java  Submission.java
src/main/java/com/ics3u/repository/: AssignmentRepository.java  StudentRepository.java  SubmissionRepository.java
src/main/resources/: application.properties  test.txt
src/test/java/com/ics3u/controller/: AssignmentControllerTest.java  StudentControllerTest.java  SubmissionControllerTest.java
src/test/java/com/ics3u/entity/: AssignmentTest.java  StudentTest.java  SubmissionTest.java
